/* Global styles */

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: #efefef;
    font-family: sans-serif;
}


/************************ Navbar *************************/

.navbar {
    display: flex;
    justify-content: space-between;
    background-color: #333;
    color: #efefef;
    padding: 1rem 3rem;
}

.navbar .cart {
    background-color: #efefef;
    color: #333;
    font-size: 2rem;
    padding: 0.3em;
    border-radius: 0.4rem;
    position: relative;
}

.navbar .cart .cartAmount {
    position: absolute;
    top: -0.6rem;
    right: -0.6rem;
    font-size: 1rem;
    background-color: red;
    color: #efefef;
    padding: 0.3em;
    border-radius: 0.2rem;
}


/*************************** Shop **************************/

.shop {
    max-width: 1100px;
    margin: 2rem auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
}

.shop .item {
    border: 2px solid #333;
    border-radius: 0.5rem;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.shop .item .details {
    display: flex;
    flex-direction: column;
    padding: 1rem;
    gap: 0.7rem;
}

.shop .item .details .price-quantity {
    display: flex;
    justify-content: space-between;
}

.shop .item .details .price-quantity .buttons {
    display: flex;
    gap: 0.3rem;
    font-size: 1.1rem;
    align-items: center;
}

.buttons .bi {
    padding: 0.1rem;
    border-radius: 0.4rem;
}

.buttons .bi-dash-lg {
    background-color: red;
    color: #fff;
}

.buttons .bi-plus-lg {
    background-color: green;
    color: #fff;
}

@media screen and (max-width: 1100px) {
    .shop {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 700px) {
    .shop {
        grid-template-columns: repeat(1, 1fr);
    }
}

